apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: iej85dn0b-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: iej85dn0b-nodejs 
  name: iej85dn0b-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: iej85dn0b-nodejs 
